<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>

        h1{
            border-width: 15px;
            border-style: solid;
            border-color: blue;

            /*simplificando o border*/

            border: 15px solid blue;


            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        /*simplificando o padding*/

            padding: 10px 10px 10px 10px;
            
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*simplifficando o margin*/
            margin: 20px 20px 40px 20px;
                    /*para ajustar a amrgin e centralizar*/
            margin: 20px auto 40px auto;
            
            outline-width: 7px;
            outline-style: dashed;
            outline-color: darkred;

                /*simplificando o outline*/
            outline: 7px dashed darkred;    

            
            }
        a{
           border: 10px dashed brown;
           padding: 10px;
        }
            
    </style>


</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>Um paragrafo é um box level, mas um <a href="#"> link é um inline level</a></p>
</body>
</html>