<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tag's Semânticas</title>

            <style>
                 
                body{
                   
                    font-family: Arial, Helvetica, sans-serif; 
                    background-image: linear-gradient( -95deg, #9ad9ec, #7b5f92 );
                    background-attachment: fixed;}
                
                h1{ color: rgb(142, 87, 187);
                    padding: 20px;
                    margin: 10px ;
                    margin: auto;
                    text-align: center;
                   
                    
                    
                    font-size: 3em;
                    font-weight: bolder;
                    


                }
               .menu{  
                border: 3px solid rgba(102, 143, 167, 0.842);
                padding: 20px;
                margin: 20px auto 10px auto;
                border-radius: 5px ;
                background-color: rgb(75, 121, 165);}

                a{ text-align:center;
                    text-decoration: none;
                    margin: 0px 80px 0px 80px;
                    
                }
                
                

            
               
                main{
                    background-color: rgb(218, 215, 215);
                    margin: 50px;
                    border: 7px ;
                    padding: 10px;
                    border-radius: 20px 0px;
                    box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.288)
                    ;
                }    
                 .noticia{
                    background-color: rgb(202, 193, 182); padding: 5px;
                 }   
                p{
                    text-align: justify;
                }
               aside{
                color: rgb(216, 80, 62);
                font-weight: bolder;
                font-size: 1.3em;
               }
                footer{
                    background-color: blanchedalmond;
                    
                }
                .roda-pe{
                    padding: 2px;
                    text-align:end;
                }

            </style>

</head>
<body>
    <header>
        <h1>Meu primeiro site</h1>
        <nav class="menu">
             
                <div >
                    <a href="#" class="noticias">Noticias</a>
                    <a href="#" class="Curiosidades">Curiosidades</a>
                    <a href="#" >Conheça-nos</a>
                    <a href="#">Doações</a>
                    <a href="#">Projetos</a>
                    <a href="#">meu perfil</a>
                    <a href="#">Fim de ano</a>
                </div>
            

        </nav>
    </header>
    <main>
        <section  class="noticia">
            <p >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eligendi incidunt impedit fuga, hic tempora deleniti laudantium illo nostrum nisi quae neque repudiandae architecto esse, omnis qui voluptates natus quidem. 

                <p class="escondido">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt tenetur at! Blanditiis suscipit numquam vel in, quasi ut maiores quas! Harum modi, temporibus perspiciatis enim minima incidunt adipisci iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facere quis minima voluptates laudantium mollitia recusandae sit, voluptas atque tempore nesciunt ea repellat architecto id totam sed dignissimos. Iure, quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus non consequatur ullam cumque facere sapiente architecto molestias blanditiis quis itaque earum maxime provident, eligendi assumenda omnis, neque numquam eius?
            </p>

            </p>
            
        </section>
        <section>
            <article >
                <p>
                    Lorem <span class="destaque">ipsum</span> dolor sit amet consectetur, adipisicing elit. Maxime placeat minima fuga sapiente odit? Vel libero, voluptate, maiores, veritatis omnis voluptatibus iure laudantium aperiam similique porro doloribus obcaecati sit iste. 

                    <p class="escondido">
                    Conteudo secreto
                </p>
                </p>
                
    
            </article>
            <article>
                <p>
                    Lorem <span class="destaque">ipsum</span>, dolor sit amet consectetur adipisicing elit. Odit iusto, facilis adipisci commodi, nam cupiditate blanditiis <span>facere</span> nihil soluta, explicabo necessitatibus placeat ipsam molestias. Minus iusto tempora a itaque ex!
                    
                     <p class="escondido">
                    Conteudo secreto
                </p>
                </p>
               
    
            </article>
            <aside>
                Materia exclusiva do G1
            </aside>
        </section>
        

    </main>
    <footer>
        <p class="roda-pe">Desenvolvido por Eden carlos santan dos Santos Rosário</p>
    </footer>
</body>
</html>