<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elementos</title>

    <style>
        a{ 
            text-decoration: none;
            color:darkred;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
        }
        a:visited{ 
          color: brown;
        }
        a:active{
          color: chartreuse;
        }
        a:hover{
          text-decoration: underline;
          color: blue;
        }

        .especial::after{
          content: '[ink]';
         font-style: italic;
         
        }
         
        

    </style>



</head>
<body>
  
  <ul>
    <li>
      <p> <a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositorio publico</a></p>
    </li>
    <li>
      <p> <a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal no youtube</a></p>
    </li>
    <li>
      <p><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site oficial</a></p>
    </li>
  </ul>
</body>
</html>