<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Médias de alunos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }
        table{
            border-collapse: collapse;
            width: 400px;
            height: 600px;
            margin: auto;
            margin-top: 60px;
            box-shadow: 1px 3px 7px;
           
        }
        tr, th, td{
            border: solid 1px black;
            padding: 10px;
        }
        thead{
            background-color: rgb(110, 107, 107);
            color: white;
           
        }
        #cabecalho{
            background-color: rgb(119, 115, 115);
            color: white;
        }
        #num{
            text-align: left;
        }
        #num2{
            text-align: left;
        }
        caption{
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Boletim
        </caption>
        <thead>
          <tr>
            <th rowspan="2" scope="col">
                Area
            </th>
            <th rowspan="2" scope="col">
                Diciplinas
            </th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th colspan="3" rowspan="2" scope="col">
                Média
            </th>
            <tr>
                <th scope="col">
                Nota 1
                </th>
                <th scope="col">
                    Nota 2
                </th>
            </tr>
          </tr>
        </thead>
        <tbody>

            <tr> 
                <th rowspan="4" scope="rowgroup">Exatas</th>
            </tr>
           
            <tr>
                <td >Matematica</td>
                <td >0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <th colspan="6" id="num" scope="colgroup">Média de exatas</th>
            </tr>
            <tr>
                <th rowspan="4" scope="rowgroup">humanas</th>
            </tr>
            
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr id="cabecalho">
                <th colspan="6" id="num2" scope="row">Média de humanas</th>
            </tr>
        </tbody>
    </table>
</body>
</html>