<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

       h1{ font-family: 'Anton', sans-serif; font-size: 1.9em; font-style: normal; font-weight: bolder;
    }
        
        h2{
            font-family: 'Josefin Sans', sans-serif; font-size: 1.3em; font-style: italic; font-weight: 700 ;
        }

       p{ font-family: 'Work Sans', helvetica, arial sans-serif; font-size: 0.8em; font-style: normal; font-weight: bold;
    }
        





    </style>



</head>
<body>
 <h1>A tecnologia</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione asperiores eligendi nam, voluptatem voluptatum maiores odit quia! Aut praesentium culpa maxime tempore reprehenderit voluptates assumenda alias excepturi delectus beatae?</p>
 <h2>Onde surgiu</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cum sit odit fuga reprehenderit? Odit quis quidem consectetur sequi odio obcaecati, facere a minima placeat! Odit dolorum nulla suscipit enim?</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ex quas dolores ab temporibus in ratione quis dolor non amet tempore ea pariatur reprehenderit consequuntur quibusdam, placeat vero praesentium sequi.</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tenetur ducimus totam necessitatibus? Sit qui quis, vero consectetur esse, aut aperiam tempore ducimus laudantium aliquid sequi perferendis voluptatibus id voluptas?  </p>
 <h2> A revolução</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eius delectus ipsa quia illo assumenda excepturi, vero inventore atque, sapiente molestias quaerat perspiciatis ducimus ratione impedit aliquam ut tenetur tempora?</p> 
</body>
</html>