<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            
        }
        table{
            border-collapse: collapse;
            width: 500px;
            
        }
        thead{
            background-color: darkgray;
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
           
        }
        .num{
            text-align: right;
        }
        tfoot{
            background-color: darkgray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>População de cada estado</h1>
    <table>
        <thead>
            <th>ESTADO</th>
            <th>POPULAÇÃO</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417</td>
            </tr>
            <tr>
                <td>Paraná </td>
                <td class="num">11.443.208</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul </td>
                <td class="num">10.880.506 </td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.155 </td>
            </tr>
            <tr>
                <td>Ceará </td>
                <td class="num">8.791.688</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td class="num"> ####</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>