<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(iamgens/wallpaper003.jpg);
           
            background-repeat: no-repeat;
            
        }
        p{
            color: white;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            color: white;

        }
        div{
            background-color: rgb(34, 32, 32);
            width: 200px;
            height: 400px;
            border: 1px solid black;
            padding: 10px;
            border-radius: 20px;
            text-align: justify;
            margin: auto;
            margin-top: 50px;
            box-shadow: 1px 7px 3px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Exemplo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi ipsa id deserunt quibusdam ipsum beatae labore nam officiis saepe necessitatibus tempore veniam natus impedit omnis veritatis, fugit, perspiciatis dicta assumenda?
        </p>
    </div>
</body>
</html>