<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento do fundo</title>

    <style>
       
            div.bloco{
                border: 1px solid black;
                margin: 10px;
                height: 100vh;
                width: 1200px;
            }
            #div1{
                background-image: url(iamgens/wallpaper003.jpg);

            }
            #div2{
                    background-image: url(iamgens/wallpaper002.jpg);
                    background-position: right top;
                    background-repeat: no-repeat;
                    background-size: 1000px;


            }
    </style>
</head>
<body>
   
       
    </div>
    <div class="bloco" id="div2">

</body>
</html>