<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos com imagens</title>
    <style>
        body{
            background-image: url(iamgens/wallpaper003.jpg);
        }
        .quadrado{
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: darkgray;
        }
        #div1{
            background-image: url(iamgens/pattern001.png);
        }
        #div2{
            background-image: url(iamgens/pattern004.png);
        }
        #div3{
            background-image: url(iamgens/wallpaper002.jpg);
        }
    </style>

</head>
<body>
    <div class="quadrado" id="div1">

    </div>
    <div class="quadrado" id="div2">

    </div>
    <div class="quadrado" id="div3">

    </div>
</body>
</html>