<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-size</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(iamgens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            margin-top: 10px;

        }
        h1{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <main>
        <h1>Exemplo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste tempore facilis accusantium tempora vero quod quas omnis aperiam. Ab dolorem labore id atque magni beatae soluta doloribus vel ex?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ist tempore facilis accusantium tempora vero quod quas omnis aperiam. Ab dolorem labore id atque magni beatae soluta doloribus vel ex?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste tempore facilis accusantium tempora vero quod quas omnis aperiam. Ab dolorem labore id atque magni beatae soluta doloribus vel ex?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste tempore facilis accusantium tempora vero quod quas omnis aperiam. Ab dolorem labore id atque magni beatae soluta doloribus vel ex?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste tempore facilis accusantium tempora vero quod quas omnis aperiam. Ab dolorem labore id atque magni beatae soluta doloribus vel ex?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste tempore facilis accusantium tempora vero quod quas omnis aperiam. Ab dolorem labore id atque magni beatae soluta doloribus vel ex?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste tempore facilis accusantium tempora vero quod quas omnis aperiam. Ab dolorem labore id atque magni beatae soluta doloribus vel ex?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste tempore facilis accusantium tempora vero quod quas omnis aperiam. Ab dolorem labore id atque magni beatae soluta doloribus vel ex?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam iste tempore facilis accusantium tempora vero quod quas omnis aperiam. Ab dolorem labore id atque magni beatae soluta doloribus vel ex?</p>
    </main>
</body>
</html>